# nd035-c4-Security-and-DevOps

starter_code/: .gitignore  pom.xml
starter_code/screenshots-and-logs/cicd/: jenkins-build-log.txt
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  TestBase.java  TestUtils.java  UserControllerTest.java
